{
  "name": "annotation-parser",
  "version": "2.4.1",
  "description": "a easy to use annotation parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastilver/node-annotation-parser.git"
  },
  "author": "Thomas Sileghem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastilver/node-annotation-parser/issues"
  },
  "homepage": "https://github.com/mastilver/node-annotation-parser",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "dependencies": {
    "caller": "^1.0.0"
  }
}
